# web_sphere_jsf_base_project

./: pom.xml
earmodule/: pom.xml
ejbjsfmodule/: pom.xml
ejbjsfmodule/src/main/java/org/example/ejb/: LogService.java  LogServiceImpl.java
webjsfmodule/: pom.xml
webjsfmodule/src/main/java/org/example/: Movie.java  MovieBean.java
webjsfmodule/src/main/webapp/: details.xhtml  index.xhtml
webjsfmodule/src/main/webapp/WEB-INF/: web.xml
